# this makefile only works from inside of the chromium chroot environment
# see the link below for how to setup the environement
# http://dev.chromium.org/chromium-os/developer-guide#TOC-Building-Chromium-OS

DEVROOT := /home/de7ec7ed/workspace/chromium-ndk/chroot

TOOLCHAIN := /usr/bin

PREFIX := armv7a-cros-linux-gnueabi-

LD := $(TOOLCHAIN)/$(PREFIX)ld
CC := $(TOOLCHAIN)/$(PREFIX)gcc
AR := $(TOOLCHAIN)/$(PREFIX)ar
NM := $(TOOLCHAIN)/$(PREFIX)nm
OBJDUMP := $(TOOLCHAIN)/$(PREFIX)objdump
OBJCOPY := $(TOOLCHAIN)/$(PREFIX)objcopy

ARGS := -std=c99

WRNS := -Wall

CFLAGS := -marm -I $(INCDIR) -I $(INCLUDESDIR) $(WRNS)

LDFLAGS := -marm

DEPS := $(HDRFILES) $(CURDIR)/Makefile

OBJS := $(patsubst %,$(OBJDIR)/%.o,$(SRCFILES))