LD := ld
CC := gcc
AR := ar
NM := nm
OBJDUMP := objdump
OBJCOPY := objcopy

ARGS := -std=c99 -fno-zero-initialized-in-bss \
		-fno-stack-protector -ffreestanding -nostdlib -nostdinc \
		-fomit-frame-pointer

WRNS := -Wall

AFLAGS := -O0 -I $(INCLUDESDIR) -I $(INCDIR) -I $(SRCDIR) $(WRNS)
CFLAGS := -c -O0 $(ARGS) -I $(INCLUDESDIR) -I $(INCDIR) $(WRNS)
LFLAGS := -O0 -T linker.ld
OBJCOPYFLAGS := -I elf64-x86-64 -O binary

DEPS := $(HDRFILES) $(CURDIR)/Makefile

OBJS := $(patsubst %,$(OBJDIR)/%.o,$(SRCFILES))
